<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exploring Colombia</title>
      <meta name="author" content="Diana Quiroga">
      <meta name="description" content="WDD 231 -Week 06 Project. Diana Quiroga">      
      <link rel="stylesheet" href="style/exploringlarge.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="preload" href="https://raw.githubusercontent.com/dmquiroga11/wdd231/refs/heads/main/proyect/images/images1.webp" as="image">


      <script src="script/indexcol.js" defer></script>
  
      <!-- Facebook -->
<meta property="og:title" content="Exploring Colombia" />
<meta property="og:description" content="This is a website that presents everything about Colombia,the country of beauty" />
<meta property="og:image" content="https://raw.githubusercontent.com/dmquiroga11/wdd231/refs/heads/main/proyect%20week%2006/images/playa.webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://dmquiroga11.github.io/wdd231/proyect/indexcol.html" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="1122930076232350" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Discovering Colombia" />
<meta name="twitter:description" content="This is a website that presents everything about Colombia,the country of beauty" />
<meta name="twitter:image" content="https://raw.githubusercontent.com/dmquiroga11/wdd231/refs/heads/main/proyect%20week%2006/images/playa.webp" />
  
</head>  
<body>
    <header>
        <div class="box1">
            <img  src="images/logo.webp"  class="logo"   alt="colombia logo">
            <div>            
                <button id="openmenu" class="open">&#9776;</button>
                <nav class="nav" id="nav">
                    <button id="closemenu" class="close">&times;</button>
                    <ul class="startlink">
                        <li><a class="alink" href="https://dmquiroga11.github.io/wdd231/proyect/indexcol.html">Discovering Colombia</a></li>
                        <li><a class="alink" href="https://dmquiroga11.github.io/wdd231/proyect/exploring.html">Exploring Colombia</a></li>
                        <li><a class="alink" href="https://dmquiroga11.github.io/wdd231/proyect/enjoycol.html">Enjoy colombia</a></li>
                    </ul>
                    
                </nav>             
            </div>
        
        </div>
        
    </header>
    
    <main >  
        <h1>Natural Regions</h1>
        <div class="main-container">
            
                <div class="sub-container">
                    <h2>Amazon Region</h2>
                    <div class="sub-container1">  
                        <img class="region-image" src="images/amazonia.webp" alt="Amazonia image">
                        <div>
                            <p>The Amazon region covers 42% of the national territory and is known as the lung of the world due to its vast jungle. It is home to the largest variety of freshwater fish on the planet and a variety of exotic mammals such as the pink river dolphin, the manatee, the jaguar, the puma, the giant otter, the peccary, the tapir, the capybara, the sloth and various primates. The largest river turtle and alligator in the world are also found there.
                                It is made up of the Andes mountain range and plains that extend eastwards to the borders with Brazil, Peru, Ecuador and Venezuela. It shares with these countries the Amazon rainforest, which has one of the greatest biodiversity on the planet.</p>
                            <a href="#amazon-region-modal" class="modal-link">Discover More</a>
                        </div>                     
                    </div>
                </div>
                
                <div class="sub-container">
                    <h2>Andean Region</h2>
                    <div class="sub-container1">
                        <img class="region-image" src="images/villa-de-leiva-boyaca.webp" alt="Villa de leyba image">
                        <div>
                            <p>The Andean Region, one of the six natural regions of Colombia, is located in the center of the country and has a wide range of thermal floors and the largest number of natural parks.
                                Three Andean mountain ranges, the western, central and eastern, pass through this welcoming region of Colombia. The geographic diversity is immense: the climate, the vegetation, the fauna, the bodies of water (the main rivers, Cauca and Magdalena), the existing types of relief (valleys, canyons, plateaus) and landscapes, among others.</p> 
                                <a href="#andean-region-modal" class="modal-link">Discover More</a>
                        
                        </div> 
                    </div>
                </div>
                    
                    
                <div class="sub-container">
                    <h2>Caribbean Region</h2>
                    <div class="sub-container1" >
                        <img class="region-image" src="images/cartagena-bolivar.webp" alt="Cartagena image">
                        <div>
                            <p>The Caribbean region is one of the main tourist destinations in Colombia, located in the far north of the country.
                                The topography of this entire region is very diverse, with seven national natural parks and four wildlife sanctuaries.                        
                                When you go to this region, you can see the dry forest ecosystems in La Guajira; the tropical rainforest in the Gulf of Urabá; and the moorland in the Sierra Nevada de Santa Marta, where the highest mountains in Colombia are located (Cristóbal Colón and Simón Bolívar peaks).</p>
                            
                             <a href="#caribbean-region-modal" class="modal-link">Discover More</a>
                        
                        </div> 
                    </div>                   
                </div>
            
                <div class="sub-container">
                    <h2>Pacific Region</h2>
                    <div class="sub-container1">
                        <img class="region-image" src="images/region -pacifica.webp" alt="Pacific image" loading="lazy">
                        <div>
                            <p>It is located in western Colombia; it extends from the border with Ecuador to the border with Panama, and from the crest of the Western Cordillera to the Pacific coast.
                            Thanks to the national natural parks (Ensenada de Utría, Gorgona, Tatamá, Los Katíos) and various ecological spaces in this region, many species of flora and fauna are preserved; as occurs in the Darién jungle. The climate is predominantly warm and humid with a high rainfall density, especially in Chocó, where the Atrato River is located, one of the most voluminous in the country. In addition to this, the San Juan, Baudó, Mira and Patía rivers constitute fundamental communication routes for the survival and progress of the region.</p>
                            <a href="#pacific-region-modal" class="modal-link">Discover More</a>
                        </div>
                     </div>
                                   
                </div>

                <div class="sub-container">
                    <h2>Orinoquia Region</h2>
                    <div class="sub-container1">
                        <img class="region-image" src="images/orinoquia.webp" alt="Orinoquia image" loading="lazy">
                        <div>
                            <p>This region is located in the east of the country. It is also known as the Eastern Plains.
                            It is a region suitable for extensive livestock farming and agriculture because the territory is characterized by steppes, extensive savannahs and gallery forests (tall trees of different species along the rivers).
                            The unique plains culture of the Orinoquia is characterized by the spirit and daily activities of the llanero (person who is dedicated to raising livestock), the spectacular landscapes, typical dances, the composition and interpretation of romantic songs, gastronomy and myths and legends. You can get to know this set of cultural expressions at any of the festivals that are traditionally held there.</p>
                            <a href="#orinoquia-region-modal" class="modal-link">Discover More</a>
                        </div>
                    </div>                    
                </div>    

                <div class="sub-container">
                    <h2>Insular Region</h2>
                    <div class="sub-container1">
                        <img  class="region-image" src="images/insular .webp" alt="Insular image " loading="lazy">
                        <div>
                            <p>All the islands that are far from the Caribbean and Pacific coasts of Colombia make up the insular region.
                            The main economic activities of this region are tourism and fishing. Without a doubt, any of the beautiful islands that make up this region will seem like a peaceful place for a profitable rest. In general, they all have tropical aquatic paradises, fantastic beaches, beautiful ecological environments and waters suitable for practicing different water sports, including diving.</p>
                            <a href="#insular-region-modal" class="modal-link">Discover More</a>
                        </div>
                                  
                    </div>
                </div>
                    
        </div>
        
        <!-- Amazon Region -->
<dialog id="amazon-region-modal">
    
    <div class="dialog-container">
        <div class="moddep">
            <h2>Amazon Region</h2>
            <p><strong>Extension:</strong> 433.119km - 41% of the national territory.</p>
            <p><strong>Number of Inhabitants:</strong> 264945. </p>
            <p><strong>Climate:</strong> Humid Tropical</p>
            <p><strong>Protected area:</strong> 10 national parks</p>
        </div>
        <div class="moddep">
            <h2>Departments of the region</h2>
            <p><strong>Amazonas:</strong> (Leticia)</p>
            <p><strong>Caqueta:</strong> (Florencia) </p>
            <p><strong>Guainia:</strong> (Inirida)</p>
            <p><strong>Guaviare:</strong> (San Jose Del Guaviare) </p>
            <p><strong>Putumayo:</strong> (Mocoa) </p>
        </div>
    </div>
    <button class="modal-button" onclick="document.getElementById('amazon-region-modal').close()">Close</button>
</dialog>

<!-- Andean Region -->
<dialog id="andean-region-modal">
    
    <div class="dialog-container">
        <div class="moddep">
            <h2>Andean Region</h2>
            <p><strong>Extension:</strong> 282.450km - 24% of the national territory.</p>
            <p><strong>Number of Inhabitants:</strong> 28.863.217. </p>
            <p><strong>Climate:</strong> Temperate and Mediterranean</p>
            <p><strong>Protected area:</strong> 24 national parks</p>
        </div>
        <div class="moddep">
            <h2>Departments of the region</h2>
            <p><strong>Antioquia:</strong> (Medellin)</p>
            <p><strong>Boyaca:</strong> (Tunja) </p>
            <p><strong>Caldas:</strong> (Manizales)</p>
            <p><strong>Huila:</strong> (Neiva) </p>
            <p><strong>Norte de Santander:</strong> (Cucuta) </p>
            <p><strong>Quindio:</strong> (Armenia) </p>
            <p><strong>Risaralda:</strong> (Pereira) </p>
            <p><strong>Santander:</strong> (Bucaramnaga) </p>
            <p><strong>Tolima:</strong> (Ibague) </p>
        </div>
    </div>
    <button class="modal-button" onclick="document.getElementById('andean-region-modal').close()">Close</button>
</dialog>

<!-- Caribbean Region -->
<dialog id="caribbean-region-modal">
    >
    <div class="dialog-container">
        <div class="moddep">
            <h2>Caribbean Region</h2
            <p><strong>Extension:</strong> 132288km - 11.6% of the national territory.</p>
            <p><strong>Number of Inhabitants:</strong> 10301982 </p>
            <p><strong>Climate:</strong> Tropical Dry</p>
            <p><strong>Protected area:</strong> 11 national parks</p>
        </div>
        <div class="moddep">
            <h2>Departments of the region</h2>
            <p><strong>Atlantico:</strong> (Barranquilla)</p>
            <p><strong>Bolivar:</strong> (Cartagena) </p>
            <p><strong>Cesar:</strong> (Valledupar)</p>
            <p><strong>Cordoba:</strong> (Monteria) </p>
            <p><strong>La Guajira:</strong> (Rioacha) </p>
            <p><strong>Magdalena:</strong> (Santa Marta) </p>
            <p><strong>Sucre:</strong> (Sincelejo) </p>
            <p><strong>San Andres y Providencia:</strong> (San Andres) </p>
        </div>
    </div>
    <button class="modal-button" onclick="document.getElementById('caribbean-region-modal').close()">Close</button>
</dialog>

<!-- Pacific Region -->
<dialog id="pacific-region-modal">
   
    <div class="dialog-container">
        <div class="moddep">
            <h2>Pacific Region</h2>
            <p><strong>Extension:</strong> 83170km - 7% of the national territory.</p>
            <p><strong>Number of Inhabitants:</strong> 1500753 </p>
            <p><strong>Climate:</strong> Humid Tropical</p>
            <p><strong>Protected area:</strong> 7 national parks</p>
        </div>
        <div class="moddep">
            <h2>Departments of the region</h2>
            <p><strong>Antioquia:</strong> (Medellin)</p>
            <p><strong>Boyaca:</strong> (Tunja) </p>
            <p><strong>Caldas:</strong> (Manizales)</p>
            <p><strong>Huila:</strong> (Neiva) </p>
            <p><strong>Norte de Santander:</strong> (Cucuta) </p>
            <p><strong>Quindio:</strong> (Armenia) </p>
            <p><strong>Risaralda:</strong> (Pereira) </p>
            <p><strong>Santander:</strong> (Bucaramnaga) </p>
            <p><strong>Tolima:</strong> (Ibague) </p>
        </div>
    </div>
    <button class="modal-button" onclick="document.getElementById('pacific-region-modal').close()">Close</button>
</dialog>

<!-- Orinoquia Region -->
<dialog id="orinoquia-region-modal">
    
    <div class="dialog-container">
        <div class="moddep">
            <h2>Orinoquia Region</h2>
            <p><strong>Extension:</strong> 285437km - 18% of the national territory.</p>
            <p><strong>Number of Inhabitants:</strong> 1681273 </p>
            <p><strong>Climate:</strong> Tropical Dry</p>
            <p><strong>Protected area:</strong> 4 national parks</p>
        </div>
        <div class="moddep">
            <h2>Departments of the region</h2>
            <p><strong>Arauca:</strong> (Arauca)</p>
            <p><strong>Casanare:</strong> (Yopal) </p>
            <p><strong>Meta:</strong> (Villavicencio)</p>
            <p><strong>Vichada:</strong> (Puerto Carreño) </p>
        </div>
    </div>
    <button class="modal-button" onclick="document.getElementById('orinoquia-region-modal').close()">Close</button>
</dialog>

<!-- Insular Region -->
<dialog id="insular-region-modal">
    
    <div class="dialog-container">
        <div class="moddep">
            <h2>Insular Region</h2>
            <p><strong>Extension:</strong> 300km </p>
            <p><strong>Number of Inhabitants:</strong> 74620 </p>
            <p><strong>Climate:</strong> Tropical Dry</p>
            <p><strong>Protected area:</strong> 4 national parks</p>
        </div>
        <div class="moddep">
            <h2>Departments of the region</h2>
            <p><strong>San Andres y Providencia:</strong> (San Andres)</p>
            <p><strong>Bolivar:</strong> (Rosario Island) </p>
            <p><strong>Cauca:</strong> (Gorgona Island)</p>
            <p><strong>Valle del Cauca:</strong> (Mal pelo Island) </p>
        </div>
    </div>
    <button class="modal-button" onclick="document.getElementById('insular-region-modal').close()">Close</button>
</dialog>

    </main>
    <footer>        
            <div class="box1foot">
                <p>WDD 231 Class Project</p>            
                <p>Diana Quiroga</p>
            </div>
            <div class="socialfooter">
                <div class="socialcont">
                    <img src="images/facebook.webp" alt="social icon 1" class="socialimg" loading="lazy">
                    <img src="images/twitter.webp" alt="social icon 2" class="socialimg" loading="lazy">
                    <img src="images/youtube.webp" alt="social icon 3" class="socialimg" loading="lazy">            
                </div>     
                <nav><a class="reference" href="https://dmquiroga11.github.io/wdd231/proyect/references.html
                    " target="_blank">Reference Page</a></nav>   
                
            </div> 
            <div class="box2foot">
                <p>Last modification: </p>            
                <span id="lastModified"></span>
                <p><span id="currentTime"></span></p>
            </div>  
            
      
    </footer>
</body>
</html>